<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>SHK IT UP</title>

    <style type="text/css">
        /* http://webdesignerwall.com/tutorials/css3-gradient-buttons */
        
        /* button 
        ---------------------------------------------- */
        a.button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            /*font: 14px/100% Arial, Helvetica, sans-serif;*/
            font-weight: bold;
            padding: 0px 1em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: 1em;
            -moz-border-radius: .5em;
            border-radius: 1em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        a.button:hover {
            text-decoration: none;
        }
        a.button:active {
            position: relative;
            top: 1px;
        }
         
        a.bigrounded /* .bigrounded */ {
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        a.medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }
        a.small {
            font-size: 11px;
            padding: .2em 1em .275em;
        }
         
        /* color styles 
        ---------------------------------------------- */
         
        /* pink */
        a.button-pink {
            color: #feeef5;
            border: solid 1px #d2729e;
            background: #f895c2;
            background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
            background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
        }
        a.button-pink:hover {
            background: #d57ea5;
            background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
            background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4');
        }
        a.button-pink:active {
            color: #f3c3d9;
            background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
            background: -moz-linear-gradient(top,  #f171ab,  #feb1d3);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3');
        }
    </style>

    <style type="text/css">
        /* 960.gs reset.css */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
        
        /* 960.gs text.css */
        body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}
    </style>

    <style type="text/css">
        html, body {
            min-height: 100%;
        }
        body {
            font-size: 2em;
            text-align: center;

            background: #DBFAFF;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#DBFAFF), to(#7fedff));
            background-image: -moz-linear-gradient(left, right, from(#DBFAFF), to(#7fedff));
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#DBFAFF, endColorstr=#7fedff, GradientType=0);
        }
        p {
            margin-top: 2em;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#button').click(function (e) {
                if($(this).data('loading'))
                    return;
                $(this).data('loading', 'loading');
                $(this).text('SHKING...');
    
                $.getJSON(
                    "https://api.twitter.com/statuses/user_timeline.json?callback=?",
                    {
                        "screen_name": "best_of_mlkshk",
                        "count": 1,
                        "include_entities": 1
                    },
                    function (data, textStatus, xhr) {
                        var tweet = data[0]['text'];
                        var matches = tweet.match(new RegExp('http://mlkshk.com/p/([A-Z0-9]+)'))
                        var fileid = parseInt(matches[1], 36);
                        var newFileID = Math.floor(Math.random() * fileid);
                        var newFileKey = newFileID.toString(36).toUpperCase();
    
                        window.location = "http://mlkshk.com/p/" + newFileKey;
                    }
                );
            });
        });

        $(window).bind('unload', function (e) {
            $('#button').text('SHK IT UP');
            $('#button').data('loading', null);
    
            return true;
        });
    </script>

</head><body>

    <p><a id="button" class="button bigrounded button-pink">SHK IT UP</a></p>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1815190-3']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body></html>
